{
    "default_provider": "ollama",
    "providers": {
        "ollama": {
            "default_model": "mistral:7b"
        },
        "watsonx": {
            "default_model": "meta-llama/llama-3-3-70b-instruct"
        },
        "openrouter": {
            "default_model": "openrouter/auto",
            "models": {
                "openrouter/auto": "🤖 OpenRouter Auto (Free)",
                "meta-llama/llama-3.3-70b-instruct:free": "🆓 Llama 3.3 70B (Free)",
                "openai/gpt-oss-120b:free": "🆓 GPT-OSS 120B (Free)",
                "qwen/qwen3-next-80b-a3b-instruct:free": "🆓 Qwen3 Next 80B (Free)"
            }
        },
        "gemini": {
            "default_model": "gemini-2.5-flash"
        }
    },
    "templates": {
        "Summarize": "Summarize the following text:",
        "Extract Keywords": "Extract the main keywords from the following text:",
        "Fix Grammar": "Fix the grammar and spelling in the following text:",
        "Rewrite Professionally": "Rewrite the following text to sound more professional:",
        "Rewrite as a DevOps SME": "Rewrite the following text as a DevOps SME:"
    }
}